# book13

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.aresid.book13.database.Book13Database/: 1.json
app/src/androidTest/java/co/aresid/book13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aresid/book13/: MainActivity.kt  Util.kt
app/src/main/java/co/aresid/book13/activity/: MainActivity.kt
app/src/main/java/co/aresid/book13/application/: Book13Application.kt
app/src/main/java/co/aresid/book13/database/: Book13Database.kt  DatabaseNames.kt
app/src/main/java/co/aresid/book13/database/bookdata/: BookData.kt  BookDataDao.kt
app/src/main/java/co/aresid/book13/database/trackingdata/: TrackingData.kt  TrackingDataDao.kt
app/src/main/java/co/aresid/book13/exceptions/: BookAlreadyExistsException.kt  DebugException.kt
app/src/main/java/co/aresid/book13/fragments/addbook/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/co/aresid/book13/fragments/edittrackingdata/: EditTrackingDataFragment.kt  EditTrackingDataViewModel.kt
app/src/main/java/co/aresid/book13/fragments/starttracking/: StartTrackingFragment.kt  StartTrackingViewModel.kt
app/src/main/java/co/aresid/book13/fragments/trackingdetails/: TrackingDetailsFragment.kt  TrackingDetailsViewModel.kt
app/src/main/java/co/aresid/book13/fragments/trackinglist/: TrackingListFragment.kt  TrackingListViewModel.kt
app/src/main/java/co/aresid/book13/recyclerview/: TrackingListAdapter.kt  TrackingListClickListener.kt  TrackingListViewHolder.kt
app/src/main/java/co/aresid/book13/repository/: Book13Repository.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: anti_clockwise_rotation_indefinite_linear_interpolator.xml  clockwise_rotation_indefinite_linear_interpolator.xml
app/src/main/res/drawable/: animated_loading_spinner.xml  aresid_logo.xml  book13_logo.xml  ic_launcher_foreground.xml  ic_sharp_add_24.xml  ic_sharp_check_24.xml  ic_sharp_edit_24.xml  ic_sharp_menu_book_24.xml  ic_sharp_timer_24.xml  launch_screen.xml  loading_spinner.xml
app/src/main/res/drawable-night/: aresid_logo.xml  book13_logo.xml  launch_screen.xml  loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_edit_tracking_data.xml  fragment_start_tracking.xml  fragment_tracking_details.xml  fragment_tracking_list.xml  item_drop_down_text_view.xml  item_tracking_list.xml
app/src/main/res/layout-v21/: item_tracking_list.xml
app/src/main/res/menu/: speed_dial.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/co/aresid/book13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
