// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [

            "kotlin"    : "1.4.0",
            "fragment"  : "1.2.5",
            "navigation": "2.3.0",
            "minSdk"    : 21,
            "targetSdk" : 30,
            "compileSdk": 30,
            "room"      : "2.2.5",

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}