// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [

            "kotlin"    : '1.4.31',
            "fragment"  : '1.3.2',
            "navigation": '2.3.4',
            "minSdk"    : 21,
            "targetSdk" : 30,
            "compileSdk": 30,
            "room"      : '2.3.0-rc01',

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}