apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.aresid.book13"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 101
        versionName '0.2.13'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'beta'
        versionNameSuffix 'beta'
    }

    buildTypes {
        dataBinding {
            enabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"
    
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    // MaterialDesign
    implementation "com.google.android.material:material:1.2.0"

    // CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

}