apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.aresid.book13"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 104
        versionName '0.5.13'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix 'beta'
        versionNameSuffix 'beta'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"

    // FloatingActionButton with speed dial
    implementation "com.leinardi.android:speed-dial:3.1.1"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Fragments
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"

    // MaterialDesign
    implementation "com.google.android.material:material:1.2.1"

    // CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

}