<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/trackingListFragment">

    <fragment
        android:id="@+id/addBookFragment"
        android:name="co.aresid.book13.fragments.addbook.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/trackingDetailsFragment"
        android:name="co.aresid.book13.fragments.trackingdetails.TrackingDetailsFragment"
        android:label="TrackingDetailsFragment"
        tools:layout="@layout/fragment_tracking_details" />
    <fragment
        android:id="@+id/trackingListFragment"
        android:name="co.aresid.book13.fragments.trackinglist.TrackingListFragment"
        android:label="TrackingListFragment"
        tools:layout="@layout/fragment_tracking_list">
        <action
            android:id="@+id/to_trackingDetailsFragment"
            app:destination="@id/trackingDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>