<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		
		<import type="android.view.View" />
		
		<import type="co.aresid.book13.database.trackingdata.TrackingData" />
		
		<import type="java.util.List" />
		
		<variable
			name="viewModel"
			type="co.aresid.book13.fragments.trackinglist.TrackingListViewModel"
			/>
		
		<variable
			name="allTrackingData"
			type="androidx.lifecycle.LiveData&lt;List&lt;TrackingData>>"
			/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<TextView
			android:id="@+id/no_trackings_yet_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_trackings_yet"
			android:textAlignment="center"
			android:textAppearance="@android:style/TextAppearance.Material.Title"
			android:visibility="@{allTrackingData.size() == 0 ? View.VISIBLE : View.GONE}"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			/>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/tracking_list_recycler_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:hasFixedSize="@{true}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toTopOf="@id/guideline_top"
			app:reverseLayout="true"
			app:stackFromEnd="true"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="@dimen/guideline_margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/guideline_margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="@dimen/guideline_margin_small"
			/>
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/guideline_margin_small"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>