<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="co.aresid.book13.recyclerview.TrackingListClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(position)}">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="book title"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <TextView
            android:id="@+id/start_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="start date"
            app:layout_constraintEnd_toStartOf="@id/end_date_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view" />

        <TextView
            android:id="@+id/end_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="end date"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_85"
            app:layout_constraintStart_toEndOf="@id/start_date_text_view"
            app:layout_constraintTop_toTopOf="@id/start_date_text_view" />


        <TextView
            android:id="@+id/pages_to_read_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pages to read"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/pages_read_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date_text_view" />

        <TextView
            android:id="@+id/pages_read_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="pages read"
            app:layout_constraintBottom_toBottomOf="@id/pages_to_read_text_view"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical_85"
            app:layout_constraintStart_toEndOf="@id/pages_to_read_text_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_85"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <ImageButton
            android:id="@+id/finish_tracking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/ic_sharp_check_24"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical_85"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_small" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_margin_small" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>